footer {
    clear: left;
    color: #F2E205;
    border: solid 3px #F25C05;
    text-align: center;
    font-weight: lighter;
    padding: 20px;
    background-color: #011140;
}

body {
    background: #9ab6dc;
}

p {
    font-family: "Georgia", "Times New Roman", serif;
    font-style: italic;
    font-size: 18px;
    margin-left: 10px;
}

table {
    margin: center;
    border-collapse: collapse;
    width: 100%;
    max-width: 100%;
    font-family: "Times New Roman", sans-serif;
    overflow-x: auto;
}

th, td {
    border: 1px solid #F25C05;
    padding: 12px 15px;
    text-align: left;
}

th {
    background-color: #011140;
    color: #F2E205;
}
#logi {
    border-collapse: collapse;
    border: none;
}

#logi td, #logi th {
    border: 1px none;
    padding: 8px; /* для отступа внутри ячеек */
}

input[type=submit] {
    background-color: #011140;
    color: #F2E205;
    padding: 10px;
    border-radius: 5px;
    margin-left: 20px;
}
#lehekiht {
    display: flex;
    justify-content: center; /* <-- Центрирует оба блока */
    align-items: flex-start;
    gap: 40px; /* увеличим расстояние между блоками */
    padding: 20px;
    flex-wrap: wrap;
}

/* Левая часть с формами */
#vormid {
    flex: 0 0 400px;
}

table {
    width: 100%;
    min-width: 600px;
    max-width: 800px;
}

/* Правая часть с таблицей */
table {
    border-collapse: collapse;
    width: 600px; /* фиксированная ширина */
    font-family: "Times New Roman", sans-serif;
}

form{
    width: 50%;
    border: none;
}
form label {
    border-collapse: collapse;
    width: 90%;
    font-family: "Times New Roman", sans-serif;
}

/* ----------------------------header -----------*/
header{
    background:#011140;
    padding:1.2rem 2rem;
}
header h1{
    margin:0;
    color:#F2E205;
    font-size:2.6rem;
    letter-spacing:.05em;
}   